{
  "name": "merrymen-ai-gateway",
  "version": "0.2.0",
  "private": true,
  "description": "Merrymen AI — a holder-gated proxy that fronts a fast LLM for verified $MERRYMEN holders. Holds the upstream key server-side; issues signed tokens after an on-chain balance check.",
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check server.mjs && node selftest.mjs"
  },
  "dependencies": {
    "viem": "^2.28.0"
  }
}
